# ServiceBusMonitor

./: .gitignore  LICENSE  README.md  ServiceBusMonitor.sln
ServiceBusMonitor/: Program.cs  ServiceBusMonitor.csproj  appsettings.example.json  gulpfile.js  package.json  tsconfig.json
ServiceBusMonitor.Api/: ApiCollection.cs  IApiCollection.cs  ServiceBusMonitor.Api.csproj
ServiceBusMonitor.Api/Apis/: ApplicationInsightsApi.cs  ServiceBusApi.Queues.cs  ServiceBusApi.Topics.cs  ServiceBusApi.cs
ServiceBusMonitor.Api/Apis/Configuration/: ApplicationInsightsConfiguration.cs  BusConfiguration.cs
ServiceBusMonitor.Api/Apis/Interfaces/: IApplicationInsightsApi.cs  IServiceBusApi.cs
ServiceBusMonitor.Api/Exceptions/: InvalidConfigurationException.cs
ServiceBusMonitor.Api/Models/: DlqMessage.cs  ExceptionLogMessage.cs  ServiceBusQueue.cs  ServiceBusTopic.cs  ServiceBusTopicSubscription.cs
ServiceBusMonitor/Areas/Api/Controllers/: ApiControllerBase.cs  ApplicationInsightsController.cs  ApplicationLoaderController.cs  BusController.cs  UpdaterController.cs
ServiceBusMonitor/Areas/Api/Exceptions/: CouldNotBindConfigurationException.cs  InvalidConfigurationValueException.cs  InvalidServiceBusConnectionStringException.cs  NoActualBusConfigurationException.cs  NoBusConfigurationsFoundException.cs  NoNameForAppConfigurationValueException.cs
ServiceBusMonitor/Areas/Api/Models/: LoaderStatusModel.cs  LoaderStatusType.cs  QueueMessageModel.cs  QueueMessageToDelete.cs  TopicMessageModel.cs  TopicMessageToDelete.cs
ServiceBusMonitor/Areas/Client/Controllers/: ErrorController.cs  LoaderController.cs  MonitorController.cs
ServiceBusMonitor/Areas/Client/Models/: ErrorViewModel.cs  MonitorViewModel.cs
ServiceBusMonitor/Areas/Client/Views/: _ViewImports.cshtml
ServiceBusMonitor/Areas/Client/Views/Error/: Index.cshtml
ServiceBusMonitor/Areas/Client/Views/Loader/: Index.cshtml
ServiceBusMonitor/Areas/Client/Views/Monitor/: Index.cshtml
ServiceBusMonitor/Models/Configuration/: AppConfiguration.cs  AppConfigurationValue.cs
ServiceBusMonitor/Views/: _Layout.cshtml
ServiceBusMonitor/wwwroot/: site.webmanifest
ServiceBusMonitor/wwwroot/css/: site.css
ServiceBusMonitor/wwwroot/favicon/: site.webmanifest
ServiceBusMonitor/wwwroot/js/: DebugBar.js  ServiceBusMonitor.js  ServiceBusMonitor.js.map
ServiceBusMonitor/wwwroot/ts/: ServiceBusMonitor.js  ServiceBusMonitor.js.map  ServiceBusMonitor.ts
ServiceBusMonitor/wwwroot/ts/Components/: EventHandler.ts
ServiceBusMonitor/wwwroot/ts/Config/: Containers.ts  Endpoints.ts  ServiceBusOptions.ts
ServiceBusMonitor/wwwroot/ts/Elements/: ActiveBusColumn.ts  ActiveBusQueueColumn.ts  ActiveBusSubscriptionColumn.ts
ServiceBusMonitor/wwwroot/ts/UI/: UI.ts
ServiceBusMonitor/wwwroot/ts/UI/Actions/: ActionData.ts  DeleteAction.ts  IAction.ts  ResubmitAction.ts  SaveAction.ts
ServiceBusMonitor/wwwroot/ts/UI/CallbackHandlers/: BusQueueCallbackHandler.ts  BusSubscriptionCallbackHandler.ts  DlqMessagesCallbackHandler.ts  GenericTableBuilderCallbackHandler.ts  ICallbackHandler.ts
ServiceBusMonitor/wwwroot/ts/UI/Components/: DeadLetterQueuePostDataParser.ts  Loader.ts  Reloader.ts
ServiceBusMonitor/wwwroot/ts/UI/Elements/: BusSubscriptionCallbackHandler.ts
