<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\Components\EventHandler.ts" />
    <Content Remove="wwwroot\ts\ServiceBusOptions.ts" />
    <Content Remove="wwwroot\ts\UI\Elements\BusQueueCallbackHandler.ts" />
    <Content Remove="wwwroot\ts\UI\Elements\BusSubscriptionCallbackHandler.ts" />
    <Content Remove="wwwroot\ts\UI\Reloader.ts" />
    <Content Remove="wwwroot\ts\UI\UI.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\ts\ActiveBusSubscriptionColumn.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\ts\Endpoints.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\ts\UI\Reloader.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBusMonitor.Api\ServiceBusMonitor.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\Components\EventHandler.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Config\ServiceBusOptions.ts" />
    <TypeScriptCompile Include="wwwroot\ts\UI\Components\Reloader.ts" />
    <TypeScriptCompile Include="wwwroot\ts\UI\Elements\BusSubscriptionCallbackHandler.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\ts\UI\Elements\BusQueueCallbackHandler.ts" />
    <TypeScriptCompile Include="wwwroot\ts\UI\UI.ts" />
  </ItemGroup>
</Project>
